TOKEN=
COMMANDS_GUILD_ONLY=false # or true
GUILD_ID=00000000000
MONGODB_ENABLED=false # or true
MONGODB_CONNECTION_STRING=mongodb+srv://username:password@asdxyz.mongodb.net/test
MAINTENANCE_MODE=disabled # or enabled. Only the owner can use the bot if maintenance is enabled.
OWNER_ID=00000000000 # Owner to check for in maintenance.